server
{
    listen 80       default_server;
    listen [::]:80  default_server;
    return 301      https://$host$request_uri;
}

server
{
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name _;

	ssl_certificate			/etc/ssl/services.crt;
	ssl_certificate_key		/etc/ssl/services.key;
	root					/www;
	index					index.html;
    access_log				/var/log/nginx/access.log;

	client_max_body_size	20m;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}
}
