server {
		listen 80       default_server;
		listen [::]:80  default_server;
		return 301      https://$host$request_uri;
}
server {
		listen  443           ssl;
		listen  [::]:443      ssl;
		server_name           _;
		charset               UTF-8;
		ssl_certificate       /etc/ssl/localhost.crt;
		ssl_certificate_key   /etc/ssl/localhost.key;
  
		location / {
			try_files $uri $uri/ =404;
		}
}
